﻿.top-panel_1 {
    background-color: #4a5889;
    width: 100%;
    z-index: 100;
}

.top-panel-container_1 {
    display: flex;
    display: -webkit-flex;
    align-items: center;
}

    .top-panel-container_1 > nav {
        margin-left: 75px;
        gap: 32px;
    }
        .top-panel-container_1 > nav > div {
            padding: 25px 0;
        }
    .top-panel-container_1 .dropdown-menu {
        margin-top: 25px;
    }
.dblock {
    display: block;
}

.page-column1 article a {
    border-bottom: 1px solid #222;
}
.burger {
    width: 40px;
    display: none;
}

    .burger span:first-child {
        margin-top: 0px;
    }

    .burger span {
        display: block;
        height: 2px;
        background-color: #fff;
        margin: 4px 0;
        margin-top: 4px;
    }

@media screen and (max-width: 992px) {
    .top-panel_1 {
        text-align: center;
        
    }
}

@media screen and (max-width: 768px) {
    .burger {
        display: block;
    }
    .top-panel-container_1 {
        justify-content: space-between;
        padding: 0 25px;
    }

}
